.llvmpipe-rules:
  stage: software-renderer
  rules:
    - if: $FORCE_KERNEL_TAG != null
      when: never
    - !reference [.gl-rules, rules]
    - changes: &llvmpipe_file_list
      - src/gallium/drivers/llvmpipe/**/*
      - src/gallium/winsys/sw/**/*
      when: on_success

.llvmpipe-manual-rules:
  stage: software-renderer
  rules:
    - !reference [.gl-manual-rules, rules]
    - changes: *llvmpipe_file_list
      when: manual

.llvmpipe-cl-rules:
  stage: software-renderer
  rules:
    - !reference [.no_scheduled_pipelines-rules, rules]
    - changes: &llvmpipe_cl_files
      - .gitlab-ci.yml
      - .gitlab-ci/**/*
      - meson.build
      - .gitattributes
      - include/**/*
      - src/compiler/**/*
      - src/util/**/*
      when: on_success
    - !reference [.gallium-core-rules, rules]
    - changes:
        *llvmpipe_file_list
      when: on_success

.llvmpipe-rusticl-rules:
  rules:
    - !reference [.llvmpipe-cl-rules, rules]
    - changes:
      - src/gallium/frontends/rusticl/**/*
      when: on_success


.llvmpipe-test:
  extends:
    - .llvmpipe-rules
  variables:
    LIBGL_ALWAYS_SOFTWARE: "true"
    GALLIUM_DRIVER: "llvmpipe"
    FLAKES_CHANNEL: "#mesa-swrast-ci"
    GPU_VERSION: llvmpipe

.llvmpipe-piglit-cl:
  extends:
    - .test-cl
    - .deqp-test
    - .llvmpipe-test
  variables:
    LP_NUM_THREADS: 1
    PIGLIT_PROFILES: cl

.llvmpipe-deqp-test:
  variables:
    GALLIVM_PERF: "nopt"
  extends:
    - .test-gl
    - .deqp-test
    - .llvmpipe-test
